/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/customer/customerctrl.js" />
/// <reference path="../app/customer/customersrvc.js" />
/// <reference path="../app/sales/salesctrl.js" />
/// <reference path="../app/sales/salessrvc.js" />
/// <reference path="../app/search/searchctrl.js" />
/// <reference path="../app/search/searchsrvc.js" />
/// <reference path="angular-toastr.min.js" />
/// <reference path="angular-toastr.tpls.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
